<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rain.eagle</groupId>
  <artifactId>rain-eagle</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rain-eagle</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>rain-eagle-rpc-common</module>
    <module>rain-eagle-rpc-client</module>
    <module>rain-eagle-rpc-server</module>
    <module>rain-eagle-core</module>
    <module>rain-eagle-service</module>
    <module>rain-eagle-webapp</module>
  </modules>
</project>