log4j.rootLogger=INFO,api,console
#log4j.debug=TRUE

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%x] [%X{MDC}] [%-3p] %c{1}: %m%n

log4j.appender.api.Threshold=INFO
log4j.appender.api=org.apache.log4j.DailyRollingFileAppender
log4j.appender.api.file=/eagle/service.log
log4j.appender.api.Append=true
log4j.appender.api.layout=org.apache.log4j.PatternLayout
log4j.appender.api.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%x] [%X{MDC}] [%-3p] %c{1}: %m%n

log4j.logger.com.ibatis=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%X{MDC}','%d','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout


#CREATE TABLE `logs` (
#  `USER_ID` varchar(256) NOT NULL,
#  `RECORD_DATE` varchar(50) NOT NULL,
#  `LOGGER` varchar(100) NOT NULL,
#  `LEVEL` varchar(10) NOT NULL,
#  `MESSAGE` varchar(1000) NOT NULL
#) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COMMENT='\u65e5\u5fd7\u8bb0\u5f55\u8868'

